spring.application.name=SpringSecurity

#CONFIGURACION DE SPRING SECURITY

#Nombre y contraseñas que se piden para ingresar al endpoint
spring.security.user.name=juan
spring.security.user.password=1122